<html>
<head>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="css/jquery-ui.min.css" rel="stylesheet">
    
    <style>
        .q_controlpanel
        {
            margin-top: 10px;
        }
        
        #turn
        {
            font-weight: bold;
            color: green;
        }
        
        #green_fence_count
        {
            font-weight: bold;
        }

        #blue_fence_count
        {
            font-weight: bold;
        }
                
        #fence
        {
            display: none;
        }

        .q_gameboard
        {
            width: 550px;
            height: 540px;
            padding-top: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            background-image: URL( 'img/free_hires_wood_texture_9.jpg' );
            position: relative;
        }
        
        .q_row
        {
            clear: left;
        }

        .q_tile
        {
            width: 50px;
            height: 50px;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 4px;
            float: left;
            margin-left: 10px;
        }
 
        .q_tile_no_margin
        {
            margin-left: 0px;
        }
        
        .q_fence
        {
            width: 8px;
            height: 108px;
            background-color: black;
            border: 1px solid black;
            float: left;
            position: absolute;
            //display: none;
        }
        
        .q_fence_rotator
        {
            width: 20px;
            height: 20px;
            border-radius: 10px;
            background-color: blue;
            border: 1px solid white;
            position: absolute;
            left: -6px;
            top: 6px;
        }
        
        .q_fence_remove
        {
            width: 20px;
            height: 20px;
            border-radius: 5px;
            background-color: red;
            border: 1px solid white;
            position: absolute;
            left: -6px;
            top: 80px;
        }
        
        .q_fence_confirm
        {
            width: 20px;
            height: 20px;
            border-radius: 5px;
            background-color: green;
            border: 1px solid white;
            position: absolute;
            top: 43px;
            left: -6px;
        }
                
        .q_fence_rotated
        {
            -webkit-transform: rotate(90deg);  /* Chrome, Safari 3.1+ */
            -moz-transform: rotate(90deg);  /* Firefox 3.5-15 */
            -ms-transform: rotate(90deg);  /* IE 9 */
            -o-transform: rotate(90deg);  /* Opera 10.50-12.00 */
            transform: rotate(90deg);  /* Firefox 16+, IE 10+, Opera 12.10+ */
        }

        .q_fence_button_rotated
        {
            -webkit-transform: rotate(270deg);  /* Chrome, Safari 3.1+ */
            -moz-transform: rotate(270deg);  /* Firefox 3.5-15 */
            -ms-transform: rotate(270deg);  /* IE 9 */
            -o-transform: rotate(270deg);  /* Opera 10.50-12.00 */
            transform: rotate(270deg);  /* Firefox 16+, IE 10+, Opera 12.10+ */
        }
                               
        .q_fence_intersection
        {
            width: 10px;
            height: 10px;
            float: left;
            border: 0;
            border-radius: 2px;
            margin-left: 50px;
            position: relative;
            background-color: rgba(255, 255, 255, 0.5);
        }

        .q_fence_intersection_pad
        {
            width: 10px;
            height: 10px;
            float: left;
        }
        
        .q_fence_active
        {
            background-color: SaddleBrown;
            border: 1px solid White;
        }
        
        .q_fence_placed
        {
            background-color: black;
            border: 1px solid black;
        }
        
        .pawn
        {
            width: 40px;
            height: 40px;
            border-radius: 19px;
            border: 2px solid black;
            margin: 3px;
        }
        
        .pawn_green
        {
            background-color: green;
        }
               
        .pawn_blue
        {
            background-color: blue;
        }
        
        .pawn_next
        {
            width: 40px;
            height: 40px;
            border-radius: 19px;
            margin: 3px;
            display: none;
            border: 2px dashed white;
            background-color: rgba(255, 255, 255, 0.5);
        }
        
        .pawn_next_0
        {
            position: absolute;
            top: -62px;
        }
        
        .pawn_next_180
        {
            position: absolute;
            top: 57px;
        }

        .pawn_next_90
        {
            position: absolute;
            top: -3px;
            left: 60px;
        }
        
        .pawn_next_270
        {
            position: absolute;
            top: -3px;
            left: -60px
        }
        
        #pawn_green
        {
            position: relative;
        }
        
        #pawn_blue
        {
            position: relative;
        }
    </style>
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="brand" href="#">Quoridor</a>
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="http://en.wikipedia.org/wiki/Quoridor" target="blank">About</a></li>
                        <li></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </div>
    </div>
    
    <div class="container" style="margin-top: 40px;">
        <div id="controlpanel" class="q_controlpanel">
            <div class="row">
                <div class="span4 offset4">Turn: <span id="turn">blue</span></div>
            </div>
            <div class="row">
                <div class="span2 offset4">Green Fences: <span id="green_fence_count">10</span></div>
                <div class="span2">Blue Fences: <span id="blue_fence_count">10</span></div>
            </div>
            <!--
            <div class="row">
                <div class="span6"></div>
                <div class="span6"></div>
            </div>
            -->
        </div>
        <div id="gameboard" class="q_gameboard"></div> <!-- /gameboard --> 
    </div> <!-- /container -->

    <script src="js/jquery-2.0.3.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.overlaps.js"></script>
    <script src="js/jquery.cookies.2.2.0.min.js"></script>
    
    <script>        
        $(document).ready(function() {        
            String.prototype.capitalize = function() {
                return this.charAt(0).toUpperCase() + this.slice(1);
            }
            
            function changeTurn()
            {
                color = $( '#turn' ).text();
                
                //$( '#pawn_' + color ).children().hide();
                
                if( color == 'green' )
                {
                    color = 'blue';
                }
                else
                {
                    color = "green";
                }
                
                $( '#turn' ).text( color ).css( 'color', color );
                
                pawn_next( $( '#pawn_' + color ) );
                
                $( '.q_fence_intersection' ).css( 'pointer-events', 'auto');

            }
            
            function pawn_next( pawn_container ){
                $( pawn_container ).children( '.pawn_next' ).fadeIn().each(
                    function( index, element ){
                        if( $( this ).overlaps( '.q_tile' ).length == 0 )
                        {
                            $( this ).hide();
                        }
                        
                        if( $( this ).overlaps( '.pawn' ).length != 0 )
                        {
                            switch( $( this ).attr( 'class' ) )
                            {
                                case 'pawn_next pawn_next_0':
                                    $( this ).css( 'top', -122 );
                                    break;
                            }
                        }
                        else
                        {
                            switch( $( this ).attr( 'class' ) )
                            {
                                case 'pawn_next pawn_next_0':
                                    $( this ).css( 'top', -62 );
                                    break;
                            }
                        }

                    }
                );
                $( '.q_fence_placed' ).each(
                    function( index, element ){

                           row_minus_1 = parseInt( $( this ).attr( 'data-row' ) )-1;
                           row_plus_1 = parseInt( $( this ).attr( 'data-row' ) )+1;
                           if( $( this ).attr( 'data-orientation' ) == 'h' )
                           {
                               if(
                                   pawn_container.parent().attr( 'id' ) == $( this ).attr( 'data-column' )+$( this ).attr( 'data-row' )
                                   || pawn_container.parent().attr( 'id' ) == ( String.fromCharCode( $( this ).attr( 'data-column' ).charCodeAt(0)-1 ) )+$( this ).attr( 'data-row' )
                               )
                               {
                                   $( pawn_container ).children( '.pawn_next_180' ).fadeOut();
                               }
                               if(
                                   pawn_container.parent().attr( 'id' ) == $( this ).attr( 'data-column' )+row_plus_1
                                   || pawn_container.parent().attr( 'id' ) == ( String.fromCharCode( $( this ).attr( 'data-column' ).charCodeAt(0)-1 ) )+row_plus_1
                               )
                               {
                                   $( pawn_container ).children( '.pawn_next_0' ).fadeOut();
                               }        
                           }
                           else
                           {
                               if(
                                   pawn_container.parent().attr( 'id' ) == $( this ).attr( 'data-column' )+$( this ).attr( 'data-row' )
                                   || pawn_container.parent().attr( 'id' ) == $( this ).attr( 'data-column' )+row_plus_1
                               )
                               {
                                   $( pawn_container ).children( '.pawn_next_270' ).fadeOut();
                               }
                               if(
                                   pawn_container.parent().attr( 'id' ) == ( String.fromCharCode( $( this ).attr( 'data-column' ).charCodeAt(0)-1 ) )+$( this ).attr( 'data-row' )
                                   || pawn_container.parent().attr( 'id' ) == ( String.fromCharCode( $( this ).attr( 'data-column' ).charCodeAt(0)-1 ) )+row_plus_1
                               )
                               {
                                   $( pawn_container ).children( '.pawn_next_90' ).fadeOut();
                               }        
                           }
                    }
                );
            }
            
            function place_fence( event )
            {
                if( $( '#'+$( '#turn' ).text()+'_fence_count' ).text() != 0 )
                {
                    $( '.pawn_next' ).fadeOut();
                    iPosition = $( this ).position();
                    $( '#fence' ).clone( true ).css( { top: iPosition.top-50, left: iPosition.left+50 } )
                        .attr( 'id', $( this ).attr( 'data-intersection' )+'v' )
                        .attr( 'data-row', $( this ).attr( 'data-row' ) )
                        .attr( 'data-column', $( this ).attr( 'data-column' ) )
                        .attr( 'data-color', $( '#turn' ).text() )
                        .addClass( 'q_fence_active' ).show().appendTo( $( '#gameboard' ) );
                    $( '.q_fence_intersection' ).css( 'pointer-events', 'none');
                }
                else
                {
                    alert( 'Sorry, You are out of fences' );
                    console.log( $( '#turn' ).text()+' is out of fences' );
                }
            }

	        function draw_board()
	        {
                gameboard = $( '#gameboard' );
                for( r=1; r<10; r++ )
                {
                    gameboard.append( '<div class="q_row"> <!-- begin row -->' );

                    for( c=97; c<106; c++ )
                    {
                        col = String.fromCharCode( c );
                        gameboard.append( '<div class="q_tile" data-row="'+r+'" data-column="'+col+'" id="'+col+r+'"></div>' );
                    }

                    gameboard.append( '</div> <!-- end row -->' );
            
                    if( r<9 )
                    {
                        gameboard.append( '<div class="q_row"> <!-- begin row -->' );
                                
                        gameboard.append( '<div class="q_fence_intersection_pad"></div>' );

                        for( i=98; i<106; i++ )
                        {
                            col = String.fromCharCode( i );
                            // first one should be a2 and last should be a9
                            gameboard.append( '<div class="q_fence_intersection" data-row="'+r+'" data-column="'+col+'" data-intersection="'+col+r+'"></div>' ); 
                        }
                        
                        gameboard.append( '</div> <!-- end row -->' );
                    }
                }

                // place the 2 pawns
                $( '#e1' ).append( '<div id="pawn_green" class="pawn_container"> <div class="pawn pawn_green"></div> <div class="pawn_next pawn_next_0"></div> <div class="pawn_next pawn_next_180"></div> <div class="pawn_next pawn_next_90"></div> <div class="pawn_next pawn_next_270"></div> </div>' );
                $( '#e9' ).append( '<div id="pawn_blue" class="pawn_container"> <div class="pawn pawn_blue"></div> <div class="pawn_next pawn_next_0"></div> <div class="pawn_next pawn_next_180"></div> <div class="pawn_next pawn_next_90"></div> <div class="pawn_next pawn_next_270"></div> </div>' );

                $.cookies.set( 'pawn_green', 'e1' );
                $.cookies.set( 'pawn_blue', 'e9' );
	        }

	        function main()
	        {
                draw_board();

                changeTurn();

                $( '.q_fence_intersection' ).on( 'click', place_fence );
                
                $( '.q_fence_rotator' ).click( function(){
                    fence = $( this ).parent();
                    fence.toggleClass( 'q_fence_rotated' );
                    fence.children().toggleClass( 'q_fence_button_rotated' );

                    if( fence.attr( 'data-orientation' ) == 'v' )
                    {
                        fence.attr( 'data-orientation', 'h' );
                    }
                    else
                    {
                        fence.attr( 'data-orientation', 'v' );
                    } 
                    fence.attr( 'id', fence.attr( 'data-column' )+fence.attr( 'data-row' )+fence.attr( 'data-orientation' ) );
                } );
                
                $( '.q_fence_confirm' ).click( function(){
                    console.log( 'fence '+$( this ).parent().attr( 'id' )+' was placed' );
                    $( this ).parent().removeClass( 'q_fence_active' ).addClass( 'q_fence_placed' ).children().remove();
                    
                    fence_count = $( '#'+$( '#turn' ).text()+'_fence_count' );
                    if( fence_count.text() != 0 )
                    {
                        fence_count.text( fence_count.text()-1 );
                    }
                    changeTurn();
                } );
                            
                $( '.q_fence_remove' ).click( function(){
                    $( this ).parent().remove();
                    pawn_next( $( '#pawn_' + $( '#turn' ).text() ) );
                    $( '.q_fence_intersection' ).css( 'pointer-events', 'auto');
                } );
                            
                $( '.pawn_next' ).click( function(){
                    pawn = $( this ).parent();
                    $( this ).overlaps( '.q_tile' ).append( pawn.detach() );
                    console.log( pawn.attr( 'id' ).substring(5)+' to '+pawn.parent().attr( 'id' ) );
                    $.cookies.del( pawn.attr( 'id' ) );
                    $.cookies.set( pawn.attr( 'id' ), pawn.parent().attr( 'id' ) );
                    pawn.children( '.pawn_next' ).hide();
                    changeTurn();
                } );
            }

            main();
        } );
    </script>
    
    <div id='fence' class='q_fence' data-row='' data-column='' data-orientation='v' data-color=''>
        <div class='q_fence_rotator'><span class="ui-icon ui-icon-refresh" style="margin: 1px;"></span></div>
        <div class='q_fence_confirm'><span class="ui-icon ui-icon-pin-s" style="margin: 1px;"></span></div>
        <div class='q_fence_remove'><span class="ui-icon ui-icon-trash" style="margin: 1px 2px;"></span></div>
    </div>
</body>
</html>
